<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <View
        android:id="@+id/panel"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/black_rounded_big"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintEnd_toEndOf="@id/txt_name"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp" />
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="false"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        app:riv_corner_radius="4dp"
        android:layout_marginStart="10dp"
        app:riv_border_width="2dp"
        app:riv_mutate_background="true"
        app:riv_border_color="@color/a_white"
        android:elevation="6dp"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintBottom_toTopOf="@id/ID_text"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/app_name"/>
    <TextView
        android:id="@+id/ID_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID : "
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        app:layout_constraintTop_toTopOf="@id/txt_id"/>
    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#CFD8DC"
        app:layout_constraintStart_toEndOf="@id/ID_text"
        app:layout_constraintBottom_toTopOf="@id/address_text"/>
    <TextView
        android:id="@+id/address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address : "
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/txt_address"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        />
    <TextView
        android:id="@+id/txt_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#CFD8DC"
        app:layout_constraintStart_toEndOf="@id/address_text"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="5dp" />
</android.support.constraint.ConstraintLayout>