<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="150dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingLeft="115dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:background="@color/panel_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Tên phim"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0.0"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#2979FF"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/txt_dimenType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#F44336"
                android:padding="3dp"
                android:text="3D"
                android:textColor="#FFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_showingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2979FF"
                android:padding="3dp"
                android:text="IMAX"
                android:textColor="#FFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đạo diễn: "
                android:textSize="13sp"
                android:textColor="#607D8B" />
            <TextView
                android:id="@+id/txt_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đạo diễn"
                android:textSize="13sp"
                android:textColor="#CFD8DC"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diễn viên: "
                android:textSize="13sp"
                android:textColor="#607D8B" />
            <TextView
                android:id="@+id/txt_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diễn viên"
                android:textSize="13sp"
                android:textColor="#CFD8DC" />
        </LinearLayout>
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="10dip"/>
</RelativeLayout>