<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txt_rating"
        app:layout_constraintTop_toTopOf="@id/txt_name"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:background="@drawable/black_rounded"
        android:layout_marginLeft="10dp" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/iron_man_3"
        app:riv_corner_radius="4dp"
        android:layout_marginStart="15dp"
        android:padding="5dp"
        android:elevation="6dp"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintEnd_toStartOf="@id/txt_rating"
        app:layout_constraintBottom_toTopOf="@id/txt_dimenType"
        android:text="Tên phim dài"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/txt_rating"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_name"
        app:layout_constraintBottom_toBottomOf="@id/txt_name"
        android:text="0.0"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#2979FF"/>
    <TextView
        android:id="@+id/txt_dimenType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/cast_text"
        app:layout_constraintBottom_toTopOf="@id/director_text"
        android:background="#F44336"
        android:padding="3dp"
        android:text="3D"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/txt_showingType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2979FF"
        android:padding="3dp"
        android:text="IMAX"
        android:textColor="#FFF"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_goneMarginStart="0dp"
        app:layout_goneMarginLeft="0dp"
        app:layout_constraintStart_toEndOf="@id/txt_dimenType"
        app:layout_constraintBottom_toBottomOf="@id/txt_dimenType"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/director_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đạo diễn: "
        android:layout_marginBottom="5dp"
        android:textSize="13sp"
        android:textColor="#607D8B"
        app:layout_constraintStart_toStartOf="@id/cast_text"
        app:layout_constraintBottom_toTopOf="@id/cast_text"/>
    <TextView
        android:id="@+id/txt_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đạo diễn"
        android:textSize="13sp"
        android:textColor="#CFD8DC"
        app:layout_constraintStart_toEndOf="@id/director_text"
        app:layout_constraintTop_toTopOf="@id/director_text"
        app:layout_constraintBottom_toBottomOf="@id/director_text"/>
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/cast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diễn viên: "
        android:textSize="13sp"
        android:textColor="#607D8B"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintStart_toEndOf="@id/img"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/txt_actors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Diễn viên"
        android:textSize="13sp"
        android:textColor="#CFD8DC"
        app:layout_constraintStart_toEndOf="@id/cast_text"
        app:layout_constraintTop_toTopOf="@id/cast_text"
        app:layout_constraintBottom_toBottomOf="@id/cast_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>
</android.support.constraint.ConstraintLayout>