<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    android:paddingBottom="50dp"
    app:layoutDescription="@xml/movie_detail_animation"
    android:theme="@style/AppTheme.AppBarOverlay">

    <ImageView
        android:id="@+id/back_image_view"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        android:src="@drawable/pha_dao_tga" />

    <View
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/transparent_to_black_gradient"
        app:layout_constraintBottom_toBottomOf="@id/back_image_view"
        app:layout_constraintTop_toTopOf="@id/back_image_view" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/white_rounded"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/pha_dao_tga"
        app:layout_constraintBottom_toTopOf="@id/divider1"
        app:layout_constraintStart_toStartOf="@+id/back_image_view" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Phá đảo thế giới ảo"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="March 2017 PG 129 minutes"
        android:textColor="#ddd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rentButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/quite_red"
        android:backgroundTint="@color/focus_color"
        android:src="@drawable/white_ticket"
        android:textColor="@android:color/white"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="@id/back_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_image_view" />

    <TextView
        android:id="@+id/book_now_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/book_now"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/rentButton"

        app:layout_constraintStart_toStartOf="@id/rentButton"
        app:layout_constraintTop_toBottomOf="@id/rentButton" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/rentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_now_text_view">

        <include layout="@layout/movie_detail_body" />


    </android.support.v4.widget.NestedScrollView>
    <View
        android:id="@+id/gradient_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/gradient_black_to_transparent"
        app:layout_constraintTop_toBottomOf="@id/book_now_text_view"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_button" />
</android.support.constraint.motion.MotionLayout>