<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/signUpForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F6EEC1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="67dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/movie" />

            <TextView
                android:layout_width="106dp"
                android:layout_height="67dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/admin_signup"
                android:fontFamily="@font/postnobillsjaffna_extrabold"
                android:textAlignment="center"
                android:textSize="23sp"
                android:textColor="#922A23"/>
        </RelativeLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:hint="@string/id_work"
            android:fontFamily="@font/pacifico_regular"
            android:paddingLeft="15dp"
            android:maxLines="1"
            android:background="@drawable/editext_signup"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:hint="@string/username"
            android:fontFamily="@font/pacifico_regular"
            android:paddingLeft="15dp"
            android:maxLines="1"
            android:background="@drawable/editext_signup"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:hint="@string/email"
            android:fontFamily="@font/pacifico_regular"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:maxLines="1"
            android:background="@drawable/editext_signup"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:hint="@string/password"
            android:fontFamily="@font/pacifico_regular"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:maxLines="1"
            android:background="@drawable/editext_signup"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:hint="@string/confirm_password"
            android:fontFamily="@font/pacifico_regular"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:maxLines="1"
            android:background="@drawable/editext_signup"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:text="CREATE ACCOUNT"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/btn_create"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Or sign up with..."
                android:textSize="17sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_google"
                    android:text="G+"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_facebook"
                    android:text="f"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:text="@string/string_5"
                android:textSize="16sp"
                android:gravity="right"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:text="@string/string_6"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="sign_in"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>